h1 {
    font-family: sans-serif;
}

#all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/*
  
  Intro
  
  */

body {

    background-color: #F4BFD4;
    justify-content: center; 
    align-items: center; 
    margin: 0; 
    text-align: center;

}

#intro {
    font-family: sans-serif;
    top: 10%;
    align-content: center;
}

#header {
    font-size: 15vw;
    color: #000000;
    animation: fadeIn 4s;
    font-weight: 500;
}

#followup {
    margin-top: .5rem;
    font-weight: 500;
    font-size: 5vw;
    color: #000000;
    animation: flipInX 4s forwards;
    animation-delay: 2s;
    opacity: 0;
  }


/* 

BOXES

*/

#boxes {

    margin-top: 1rem;

    display: grid;
    gap: 10px; /* Spacing between boxes */
    justify-content: center; /* Centers the grid horizontally */
    align-items: center; /* Centers the grid vertically */
    align-items: center;

    opacity: 0;

    animation: fadeIn 4s forwards;
    animation-delay: 4s;
}

#boxes li {
    list-style: none; /* Removes the bullet points */
    margin: 0; /* Optional: removes any extra margin */
    padding: 0; /* Optional: removes any extra padding */
}


#li {

    list-style-type: none;
    list-style-image: "";

    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;

}
  
.card {
    width: 190px;
    height: 130px; /* Set a fixed height */
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    z-index: 1;
    display: flex; /* Ensure content aligns properly */
    flex-direction: column;
    justify-content: space-between; /* Space between elements */

   }
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }

   .card__content {
    padding: 10px;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
   }

    .card__content h1 {
     margin: 0;
     font-size: 18px;
     font-weight: 600;
    }
   
    .card__content p {
     margin-top: .5rem;
     font-weight: 300;
     font-size: 14px;
     margin-bottom: 1rem;
    }


/* 

BOXES

*/



#buttonRev {
    opacity: 0;
    /* Initially hidden */
    position: fixed;
    bottom: 3%;
    left: 4%;
    animation: fadeIn 3s forwards;
    /* Fade in the arrow */
    animation-delay: 4s;
    /* After 4 seconds */
    outline: #000000;
    background-color: transparent;
    border: none;
    transform: scaleX(-1);
}

#button {
    opacity: 0;
    /* Initially hidden */
    position: fixed;
    bottom: 3%;
    right: 4%;
    animation: fadeIn 3s forwards;
    /* Fade in the arrow */
    animation-delay: 4s;
    /* After 4 seconds */
    outline: #000000;
    background-color: transparent;
    border: none;
}
  
  








@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes flipInX {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@keyframes rotateSideToSide {
    0% {
        transform: rotate(-15deg);
    }

    50% {
        transform: rotate(15deg);
    }

    100% {
        transform: rotate(-15deg);
    }
}